# Sunflower-java

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/me/buck/sunflower_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/buck/sunflower_java/: App.java  GardenActivity.java  GardenFragment.java  MainActivity.java  PlantDetailFragment.java  PlantListFragment.java  TestFragment.java
app/src/main/java/me/buck/sunflower_java/adapter/: GardenPlantingAdapter.java  GardenPlantingItem.java  ItemType.java  PlantAdapter.java  PlantItem.java
app/src/main/java/me/buck/sunflower_java/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/me/buck/sunflower_java/objectbox/: GardenPlanting.java  Plant.java
app/src/main/java/me/buck/sunflower_java/objectbox/box/: GardenPlantingBox.java  ObjectBox.java  PlantBox.java
app/src/main/java/me/buck/sunflower_java/objectbox/entity/: GardenPlanting.java  Plant.java
app/src/main/java/me/buck/sunflower_java/objectbox/fastadapter/: GardenPlantingItem.java  PlantItem.java
app/src/main/java/me/buck/sunflower_java/objectbox/fragment/: MainActivity2.java  PlantListFragment.java
app/src/main/java/me/buck/sunflower_java/util/: CommonUtils.java  InjectorUtils.java  ListUtils.java  Utils.java
app/src/main/java/me/buck/sunflower_java/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/me/buck/sunflower_java/workers/: SeedDatabaseWorker.java
app/src/main/res/layout/: activity_garden.xml  activity_main2.xml  drawer_header.xml  garden_fragment.xml  item_plant.xml  list_item_garden_planting.xml  list_item_plant.xml  plant_detail_fragment.xml  plant_list_fragment.xml  test_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/me/buck/sunflower_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
